<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .a {
            width: 200px;
            height: 200px;
            background-color: rgba(255, 0, 0, .5);
            position: relative;
            overflow: hidden;
        }

        .b {
            position: absolute;
            width: 200px;
            height: 50px;
            background-color: rgba(0, 0, 255, .3);
            bottom: -50px;
            opacity: 0;
            transition: 0.5s;

        }

        .a:hover .b {
            opacity: 1;
            bottom: 0;
        }
    </style>
</head>

<body>
    <div class="a">
        <div class="b"></div>
    </div>
</body>

</html>