<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>側邊選單切版</title>

    <style>
        @import url("https://use.fontawesome.com/releases/v5.1.1/css/all.css");
        @import url("https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,regular,500,700,900");

        * {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        html,
        body {
            height: 100%;
        }

        body {
            background-color: #546377;
        }

        ::placeholder {
            color: white;
        }

        .side-menu {
            width: 300px;
            height: 100%;
            background-image: linear-gradient(0deg, #3381b0, #c2196c);
            display: flex;
            flex-direction: column;
            padding: 50px 0;
            box-sizing: border-box;
            box-shadow: 5px 0 10px hsla(240, 50%, 15%, .6)
        }

        .side-menu form {
            display: flex;
            margin: 0 10px 50px;
            border-radius: 100px;
            border: 1px solid rgba(255, 255, 255, .4);
        }

        .side-menu form input,
        .side-menu form button {
            border: none;
            margin: 5px 10px;
            color: #fff;
            background-color: transparent;
        }

        .side-menu form input {
            width: 230px;
        }

        .side-menu form input:focus,
        .side-menu form button:focus {
            outline: none;
        }

        .side-menu form button {
            width: 50px;
        }

        nav a {
            display: block;
            padding: 10px;
            color: #fff;
            text-decoration: none;
            position: relative;
            font-family: 'Noto Sans TC', sans-serif;
        }

        nav a+a::before {
            content: "";
            position: absolute;
            border: 1px solid rgba(255, 255, 255, .3);
            border-top: 1px solid;
            left: 10px;
            right: 10px;
            top: 0;
        }

        nav a .fa {
            margin-right: -1.1em;
            transform: scale(0);
            transition: .3s;
        }

        nav a:hover .fa {
            margin-right: .5em;
            transform: scale(1);
        }
    </style>
</head>

<body>

    <div class="side-menu">
        <form action="">
            <input type="search" placeholder="請輸入關鍵字">
            <button><i class="fa fa-search" aria-hidden="true"></i></button>
        </form>

        <nav>
            <a href="#"><i class="fa fa-users" aria-hidden="true"></i>鐵人賽</a>
            <a href="#"><i class="fa fa-gavel" aria-hidden="true"></i>暴力班</a>
            <a href="#"><i class="fa fa-desktop" aria-hidden="true"></i>RWD</a>
            <a href="#"><i class="fa fa-book" aria-hidden="true"></i>網頁</a>
            <a href="#"><i class="fa fa-address-book" aria-hidden="true"></i> 切版</a>
        </nav>
    </div>



</body>

</html>